<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>magazine</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="#">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link href="https://cdn.jsdelivr.net/npm/venobox@2.1.8/dist/venobox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="ltr bg-white">


    <!-- header-area START -->
    <div class="header-area solid">
        <div class="container lg">
            <div class="row align-items-center">
                <div class="col-2 col-md-2 d-block d-lg-none text-center">
                    <div class="bar__icon">
                        <a class="humbergar siteBar-btn black" href="#">
                            <span></span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-4 col-md-4 d-none d-lg-block">
                    <div class="header-icons">
                        <ul>
                            <li><a href=""><img src="assets/img/all-icons/h-icon-1.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/all-icons/h-icon-2.png" alt=""> <span>2</span></a></li>
                            <li><a href=""><img src="assets/img/all-icons/h-icon-3.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/all-icons/h-icon-4.png" alt=""> <span>2</span></a></li>
                            <li><a href=""><img src="assets/img/all-icons/h-icon-5.png" alt=""> <span>2</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-7 d-none d-lg-block text-right">
                    <div class="nav-area">
                        <nav>
                            <ul id="nav">
                                <li><a href="" class="active"><i><img src="assets/img/all-icons/nav-icon-1.png" alt=""></i> <span>Home</span></a></li>
                                <li><a href=""><i><img src="assets/img/all-icons/nav-icon-1.png" alt=""></i> <span>Magazine</span></a></li>
                                <li><a href=""><i><img src="assets/img/all-icons/nav-icon-2.png" alt=""></i> <span>Community</span></a></li>
                                <li><a href=""><i><img src="assets/img/all-icons/nav-icon-3.png" alt=""></i> <span>Auctions</span></a></li>
                                <li><a href=""><i><img src="assets/img/all-icons/nav-icon-4.png" alt=""></i> <span>Tournaments</span></a></li>
                                <li><a href=""><i><img src="assets/img/all-icons/nav-icon-5.png" alt=""></i> <span>Horses</span></a></li>
                                <li><a href=""><i><img src="assets/img/all-icons/nav-icon-6.png" alt=""></i> <span>Shop</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-3 col-10 col-md-10">
                    <div class="header__login">
                        <a href="">Log In</a>
                        <a href="">Sign Up</a>
                        <i><img src="assets/img/logo.png" alt=""></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mobile-menu START -->
    <div class="mobile-menu v2">
        <div class="header-icons">
            <ul>
                <li><a href=""><img src="assets/img/all-icons/h-icon-1.png" alt=""></a></li>
                <li><a href=""><img src="assets/img/all-icons/h-icon-2.png" alt=""> <span>2</span></a></li>
                <li><a href=""><img src="assets/img/all-icons/h-icon-3.png" alt=""></a></li>
                <li><a href=""><img src="assets/img/all-icons/h-icon-4.png" alt=""> <span>2</span></a></li>
                <li><a href=""><img src="assets/img/all-icons/h-icon-5.png" alt=""> <span>2</span></a></li>
            </ul>
        </div>
        <a href="#" class="bars siteBar-btn"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16"
                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z"
                    clip-rule="evenodd" />
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z"
                    clip-rule="evenodd" />
            </svg></a>
        <nav>
            <ul id="nav">
                <li><a href="#">المجلة</a></li>
                <li><a href="#">مجتمع أهل الخيل </a></li>
                <li><a href="#">المزادات</a></li>
                <li><a href="#">البطولات</a></li>
                <li><a href="#">الخيول</a></li>
                <li><a href="#">التسوق</a></li>
            </ul>
        </nav>
    </div>
    <!-- header-area END -->


    <main>


        <!--------- Section START ---------->
        <section class="urgentNews-area">
            <div class="container lg">
                <div class="row">
                    <div class="col-lg-4 col-xl-3">
                        <div class="urgentNews__list">
                            <div class="flex">
                                <a href="">Watch Now</a>
                                <button type="button"><i><img src="assets/img/all-icons/video-circle.png" alt=""></i> Live</button>
                            </div>
                            <div class="">
                                <h4 class="title">Urgent news :</h4>
                                <ul>
                                    <li>
                                        <i><img src="assets/img/all-icons/mic-icon.png" alt=""></i>
                                        <p>Arabian stallion sets new speed record in Dubai race!</p>
                                    </li>
                                    <li>
                                        <i><img src="assets/img/all-icons/mic-icon.png" alt=""></i>
                                        <p>Rare Andalusian foal sold for a record-breaking price!</p>
                                    </li>
                                    <li>
                                        <i><img src="assets/img/all-icons/mic-icon.png" alt=""></i>
                                        <p>The horse "Shaheen" wins the 2025 International Equestrian Champions..</p>
                                    </li>
                                    <li>
                                        <i><img src="assets/img/all-icons/mic-icon.png" alt=""></i>
                                        <p>Top equestrian trainer announces retirement!</p>
                                    </li>
                                    <li>
                                        <i><img src="assets/img/all-icons/mic-icon.png" alt=""></i>
                                        <p>The horse "Shaheen" wins the 2025 International Equestrian Champions..</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-xl-8">
                        <div class="wild-bg swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <i><img src="assets/img/the-wild-bg.png" alt=""></i>
                                </div>
                                <div class="swiper-slide">
                                    <i><img src="assets/img/the-wild-bg.png" alt=""></i>
                                </div>
                                <div class="swiper-slide">
                                    <i><img src="assets/img/the-wild-bg.png" alt=""></i>
                                </div>
                                <div class="swiper-slide">
                                    <i><img src="assets/img/the-wild-bg.png" alt=""></i>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-1 d-none d-xl-block">
                        <div class="urgentNews__social">
                            <ul>
                                <li><a href=""><img src="assets/img/all-icons/social-icon-1.png" alt=""></a></li>
                                <li><a href=""><img src="assets/img/all-icons/social-icon-2.png" alt=""></a></li>
                                <li><a href=""><img src="assets/img/all-icons/social-icon-3.png" alt=""></a></li>
                                <li><a href=""><img src="assets/img/all-icons/social-icon-4.png" alt=""></a></li>
                                <li><a href=""><img src="assets/img/all-icons/social-icon-5.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->


        <!--------- Section START ---------->
        <section class="HorseBlog-area">
            <div class="container lg">
                <div class="row">
                    <div class="col-lg-9 col-xl-10">
                        <div class="HorseBlog__top">
                            <h4 class="title">Horses :</h4>
                            <a href="">Show All</a>
                        </div>
                        <div class="HorseBlog__wrp">
                            <ul>
                                <li>
                                    <div class="HorseBlog__blk">
                                        <i><img src="assets/img/gallery-1.png" alt=""></i>
                                        <p>Storm Runner </p>
                                        <p>Colour: Brown</p>
                                        <p>Birth: 2015</p>
                                        <a href="" class="thm_btn">Show Details</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="HorseBlog__blk">
                                        <i><img src="assets/img/gallery-1.png" alt=""></i>
                                        <p>Storm Runner </p>
                                        <p>Colour: Brown</p>
                                        <p>Birth: 2015</p>
                                        <a href="" class="thm_btn">Show Details</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="HorseBlog__blk">
                                        <i><img src="assets/img/gallery-1.png" alt=""></i>
                                        <p>Storm Runner </p>
                                        <p>Colour: Brown</p>
                                        <p>Birth: 2015</p>
                                        <a href="" class="thm_btn">Show Details</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="HorseBlog__blk">
                                        <i><img src="assets/img/gallery-1.png" alt=""></i>
                                        <p>Storm Runner </p>
                                        <p>Colour: Brown</p>
                                        <p>Birth: 2015</p>
                                        <a href="" class="thm_btn">Show Details</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="HorseBlog__blk">
                                        <i><img src="assets/img/gallery-1.png" alt=""></i>
                                        <p>Storm Runner </p>
                                        <p>Colour: Brown</p>
                                        <p>Birth: 2015</p>
                                        <a href="" class="thm_btn">Show Details</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="HorseBlog__blk">
                                        <i><img src="assets/img/gallery-1.png" alt=""></i>
                                        <p>Storm Runner </p>
                                        <p>Colour: Brown</p>
                                        <p>Birth: 2015</p>
                                        <a href="" class="thm_btn">Show Details</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <div class="col-lg-9 col-md-8">
                                <div class="Featured-posts">
                                    <h4 class="title">Featured posts :</h4>
                                    <div class="Featured-posts-slider">
                                        <div class="pepole__post">
                                            <div class="post__blk border-0">
                                                <div class="post__user">
                                                    <i><img src="assets/img/user-img.png" alt=""></i>
                                                    <h6>احمد خالد<span>@Ahmed98 <img src="assets/img/all-icons/checkmark.png" alt=""><small>10 د</small></span></h6>
                                                    <button type="button"><img src="assets/img/all-icons/three-dot.png" alt=""></button>
                                                </div>
                                                <div class="post__img">
                                                    <p>There is nothing more beautiful than a purebred Arabian horse, its speed, endurance, and its unique personality! It is enough that it has been the companion of kings and warriors throughout history. ❤️🔥 See more</p>
                                                    <i><img src="assets/img/signIn__img.png" alt=""></i>
                                                    <div class="post__opt">
                                                        <a href=""> <i><img src="assets/img/all-icons/like.png" alt=""></i> <span>3,3k</span></a>
                                                        <a href=""> <i><img src="assets/img/all-icons/messages-3.png" alt=""></i> <span>37</span></a>
                                                        <a href=""> <i><img src="assets/img/all-icons/share-icon.png" alt=""></i> <span>270</span></a>
                                                        <a href=""> <i><img src="assets/img/all-icons/stash_save.png" alt=""></i> </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="">
                                    <h4 class="title">Ads</h4>
                                    <div class="">
                                        <img src="assets/img/poster-img.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-2">
                        <div class="HorseBlog__logo">
                            <h4 class="title">Horse stalls :</h4>
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="assets/img/brand-logo-1.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="assets/img/brand-logo-2.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="assets/img/brand-logo-3.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="assets/img/brand-logo-4.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="assets/img/brand-logo-1.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="assets/img/brand-logo-2.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->

        

        <!--------- Section START ---------->
        <section class="post-area">
            <div class="container lg">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="post__content">
                            <h4 class="title">Featured posts :</h4>
                            <div class="post__list">
                                <div class="post__list_blk">
                                    <i><img src="assets/img/gallery-1.png" alt=""></i>
                                    <div class="">
                                        <a href="">The horse "Shaheen" wins the 2025 International Equestrian Champions..</a>
                                        <span>2nd February 2025</span>
                                    </div>
                                </div>
                                <div class="post__list_blk">
                                    <i><img src="assets/img/gallery-1.png" alt=""></i>
                                    <div class="">
                                        <a href="">The horse "Shaheen" wins the 2025 International Equestrian Champions..</a>
                                        <span>2nd February 2025</span>
                                    </div>
                                </div>
                                <div class="post__list_blk">
                                    <i><img src="assets/img/gallery-1.png" alt=""></i>
                                    <div class="">
                                        <a href="">The horse "Shaheen" wins the 2025 International Equestrian Champions..</a>
                                        <span>2nd February 2025</span>
                                    </div>
                                </div>
                                <div class="post__list_blk">
                                    <i><img src="assets/img/gallery-1.png" alt=""></i>
                                    <div class="">
                                        <a href="">The horse "Shaheen" wins the 2025 International Equestrian Champions..</a>
                                        <span>2nd February 2025</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="post__video">
                            <h4 class="title">Riyadh Beauty Championship 2025 :</h4>
                            <div class="post__video-wrp">
                                <img src="assets/img/gallery-1.png" alt="">
                                <a class="venobox" data-vbtype="video" href="https://www.youtube.com/watch?v=bHiZjBCnGbM"><i><img src="assets/img/all-icons/video-circle-red.png" alt=""></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->



    </main>

    <!---------footer Section START ---------->
    <footer class="footer-area ltr">
        <div class="container lg">
            <div class="row flex-row-reverse">
                <div class="col-lg-9">
                    <div class="footer__nav">
                        <ul>
                            <li>
                                <h6>صفحات الموقع</h6>
                            </li>
                            <li><a href="">المجلة</a></li>
                            <li><a href="">مجتمع أهل الخيل </a></li>
                            <li><a href="">المزادات</a></li>
                            <li><a href="">البطولات</a></li>
                            <li><a href="">الخيول</a></li>
                        </ul>
                        <ul>
                            <li>
                                <h6>صفحات أخرى</h6>
                            </li>
                            <li><a href="">التسوق</a></li>
                            <li><a href="">من نحن</a></li>
                        </ul>
                        <ul>
                            <li>
                                <h6>المساعدة والدعم</h6>
                            </li>
                            <li><a href="">سياسة التسليم</a></li>
                            <li><a href="">سياسات الاستبدال والإرجاع</a></li>
                            <li><a href="">سياسات الدفع</a></li>
                            <li><a href="">سياسة الخصوصية</a></li>
                        </ul>
                        <ul>
                            <li>
                                <h6>خدمة العملاء</h6>
                            </li>
                            <li><a dir="ltr" href=""><i><img src="assets/img/all-icons/call.png" alt=""></i> +966
                                    12345689</a></li>
                            <li><a dir="ltr" href=""><i><img src="assets/img/all-icons/sms.png" alt=""></i>
                                    Info55@Gmail.com</a></li>
                            <li><a href="">أسئلة الدعم الشائعة لمنصة "JEYAD".</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer__logo"><a href=""><img src="assets/img/logo-lg.png" alt=""></a></div>
                </div>
                <div class="col-12">
                    <hr class="">
                </div>
            </div>
            <div class="row flex-row-reverse">
                <div class="col-lg-4">
                    <div class="newsLatter__blk">
                        <h6>إشترك في النشرة الإخبارية</h6>
                        <div class="newsLatter__form">
                            <input type="text" placeholder="إيميل">
                            <button type="button">إشتراك</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="social__link">
                        <h6>تواصل معنا علي السوشيال ميديا</h6>
                        <ul>
                            <li><a href=""><img src="assets/img/all-icons/social-1.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/all-icons/social-2.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/all-icons/social-3.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/all-icons/social-4.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/all-icons/social-5.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/all-icons/social-6.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/all-icons/social-7.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="apps__btn">
                        <h6>تحميل التطبيق</h6>
                        <div class="flex">
                            <a href=""><img src="assets/img/googleplay.png" alt=""></a>
                            <a href=""><img src="assets/img/appstore.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="copyRight">
                        <ul>
                            <li><a href=""><img src="assets/img/all-icons/bank-icon-1.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/all-icons/bank-icon-2.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/all-icons/bank-icon-3.png" alt=""></a></li>
                        </ul>
                        <p>كوبي رايت أبلاي أبلاي تيك</p>
                        <p>JEYAD</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="footer__btm">
                        <p>شركة أبلاي تيك </p>
                        <p>السجل التجارى 12345678910</p>
                        <p>ضريبة القيمة المضافة - رقم 123456789101112</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!---------footer Section End ---------->

    <!-- JS here -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/venobox@2.1.8/dist/venobox.min.js"></script>
<script>
    new VenoBox({
  selector: '.venobox'
});
</script>
</body>

</html>


